import random
score = 0

que_n = 0
a =[]

print('''
Добро пожаловать в квест "ГОРОДА"

Вам будут показаны страны, 
а вы должны выбрать её столицу

Выбирайте варианты ответа от 1 до 4

Если вы готовы, нажмите Enter

''')
input('Готовы?')
print('''









''')



def constructor(question, answer1, answer2, answer3, answer4, r_answer):
    global score
    global errors
    
    print('Вопрос номер:', que_n)
    print(question)

    print('1)',answer1)
    print('2)',answer2)
    print('3)',answer3)
    print('4)',answer4)
    
    
    while True:
        try:
            ans = int(input('Введите ваш ответ: '))
            if ans <= 4 and ans >=1:
                if ans == r_answer:
                    score += 1
                    print('''
Вверно, молодец!
                        ''')
                    break
            
                else:            
                    print('''
Неверно :( 
                        ''')
                    break
            elif ans >=5 or ans <=0:
                print('''
Вводи числа от 1 до 4
                        ''')
        except:
            print('''
Вводи числа от 1 до 4
            ''')
            





















while que_n != 20:
    
    ran = random.randint(1, 20)
    
    if a.count(ran) == 1:
        None

    else:
        que_n += 1
        a.append(ran)
        if ran == 1:
            constructor('Назовите столицу Белоруссии','Минск','Воронеж','Брест','Париж',1)
            
        if ran == 2:
            constructor('Назовите столицу Испании','Минск','Мадрид','Лондон','Лондон',2)
            
        if ran == 3:
            constructor('Назовите столицу Италии','Милан','Рим','Мадрид','Валенсия',2)
            
        if ran == 4:
            constructor('Назовите столицу Великобритании','Лондон','Кандагар','Кагалым','Мадрид',1)
            
        if ran == 5:
            constructor('Назовите столицу Германии','Бухарест','Мюнхен','Берлин','Калининград',3)
            
        if ran == 6:
            constructor('Назовите столицу Франции','Можайск','Ницца','Болонья','Париж',4)
            
        if ran == 7:
            constructor('Назовите столицу Грузии','Грозный','Батуми','Гамбург','Тбилиси',4)
            
        if ran == 8:
            constructor('Назовите столицу Польши','Марсель','Краков','Варшава','Химки',3)
            
        if ran == 9:
            constructor('Назовите столицу Финляндии','Турин','Хельсинки','Краков','Сухум',2)
            
        if ran == 10:
            constructor('Назовите столицу Норвегии','Берген','Осло','Вашингтон','Нью-Йорк',2)
            
        if ran == 11:
            constructor('Назовите столицу Швейцарии','Берн','Женева','Цюрих','Берген',1)
            
        if ran == 12:
            constructor('Назовите столицу Японии','Тиба','Токио','Коломбо','Рио-де-Жанейро',2)
            
        if ran == 13:
            constructor('Назовите столицу Китая','Гонконг','Дубай','Пекин','Сеул',3)
            
        if ran == 14:
            constructor('Назовите столицу Казахстана','Нур-Султан','Алма-Ата','Милан','Сеул',1)
            
        if ran == 15:
            constructor('Назовите столицу Чехии','Новосибирск','Вена','Милан','Прага',4)
            
        if ran == 16:
            constructor('Назовите столицу Швеции','Орландо','Стокгольм','Дублин','Вена',2)
            
        if ran == 17:
            constructor('Назовите столицу Исландии','Рейкьявик','Афины','Денпасар','Торонто',1)
            
        if ran == 18:
            constructor('Назовите столицу Афганистана','Афины','Кандагар','Кабул','Кандагар',3)
            
        if ran == 19:
            constructor('Назовите столицу Кипра','Пунта Кана','Ираклион','Чжухай','Северная Никосия',4)
            
        if ran == 20:
            constructor('Назовите столицу Дании','Копенгаген','Гонолулу','Ванкувер','Калькутте',1)

        if que_n >= 21:
            False

print('ИГРА ОКОНЧЕНА')
print('Ваш счет:',score)

if score == 20:
    print('Отлично! Вы получили максимум баллов')
elif score == 19 or score >=14:
    print('Почти')

elif score == 15 or score >=11:
    print('Хорошо! Можно и лучше...')

elif score == 10 or score>= 6:
    print(':( Попробуй еще разок')

elif score == 5 or score >= 2:
    print('УРРРААААА')

elif score == 1:
    print('Хоть что-то у вас есть, не все потеряно')

elif score == 0:
    print('Тест показал, что вы амёба')






